spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_example
spring.datasource.username=root
spring.datasource.password=nope1016789
#none, create(dev work, test cases), create-drop, update(update db table)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#disable cache
spring.thymeleaf.cache=false